Basic Sword 
Basic Spear
Basic Dagger
Basic Staff
Basic Bow

Steel Sword
Halberd
Steel Dagger
Apprentice Staff
Great Bow
Scythe
Katana
Mace
Rapier
Slingshot
Boomerang

Greatsword
Gold Sword
Lance
Trident
Double-ended Spear
Serpent's Fang
Jack & Jill
Butterfly Knife
Staff of Flame
Staff of Frost
Staff of Springs
Crossbow
Harpoon
Rifle
Nunchuk
Baseball Bat

Earth Splitter
Demon Blade
Void Sword
Master's Sword
Zues's Bolt
Dragon Spine
Clock's Hand
Master's Spear
Scalpel
Bane of Dragons
Master's Dagger
Earth's Wand
Orb of Avarice
Master's Staff
Scope of Light
Magic Bow
Master's Bow

Fists
Arrow
Soul Shank
SquidZooka
Smelly Boot
Magic Brush
Comically Large Scissors
Lily of the Valley
Jakin's Schlong
9mm Glock