As basic as it gets
It's got some reach
This is just a butter knife?
Channels the magic in your blood
Sticks and string make arrows fling

A little bit sharper, still could use an upgrade
Careful with that end there
Now this is a kitchen knife
Master bestowed you a gift
Made sturdy for better aim
The reaper must have left this behind
Glides through the bodies of enemies
Careful where you swing that
An aggressive toothpick
Not one of those toys either
Should come back to you... should

Takes two hands to carry this one
It's just shinier now, still needs an upgrade
The faster you go the harder it blows
A ancient weapon from under the sea that ended up here somehow
A spear but on both ends
Plucked straight from the mouth of the serpent
The pair that goes everywhere
You could do some cool tricks with this one
Fire runs through your veins
Ice flows through your veins
Water courses through your veins
It's got range and firepower
A weapon of the sea that hooks just as well on land
A weapon from the industrialized future
Illegal in texas for some reason but not here!
*Bonk*

Legend has it that this sword is the reason trenches and valleys were made 
Infused with the blood of humans. Time to change that
Seems to suck in light
Finally, an upgrade
Strikes down it's enemies with an electrifying zap
Dragon bones make a good weapon once refined
Came from the future to change the past
From the master himself
Refined and ready for operation
Up close and personal with dragons
From the master himself
The world at your fingertips
Hungry for everything, beware when there's nothing left to eat
From the master himself
The light guides your aim to the evil in the world
The bow is infused with the elements
From the master himself

You realize your true power was in your hands all along
Forgot the bow didn't you...
Rips the soul from the body, do with it as you please
Ok now what does this even do?
You really don't want to smell this...
A weaponized Barbie toy
A comically large pair of scissors
A blessing the gods have bestowed
A flamethrower in the shape of a sword for some reason
A reliable handgun capable of doing some damage